﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271740">Toast Control (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/342929">Compressium (by DinnerBeef)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232131">Default Options (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/345425">Mekanism Additions (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/296676">Culinary Construct (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250419">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272302">Refined Storage Addons (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/326041">RFTools Base (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244049">Woot (by Ipsis)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282001">CC: Tweaked (by SquidDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/325492">Light Overlay (Rift/Forge/Fabric) (by shedaniel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284497">Iron Jetpacks (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/296686">Gauges and Switches (by wilechaote)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/392805">CleanCut (by Rongmario)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267602">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/398623">Flat Bedrock (by Sunekaer)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282837">Additional Enchanted Miner (by Kotori316)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256247">Mystical Agradditions (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233258">Bad Mobs (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313866">Engineer's Decor (by wilechaote)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285612">RandomPatches (by TheRandomLabs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/356801">Potions Master (by thevortexFoxTopia)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/401955">Ars Nouveau (by baileyholl2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/358191">PackMenu (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/384508">Resourceful Bees (by epic_oreo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/305840">Absent by Design (by Lothrazar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/390880">Jumbo Furnace (by Commoble)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/352656">Powah! (by owmii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237701">ReAuth (by TechnicianLP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/407780">Bigger Reactors (by RogueLogix)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/361246">/tank/null (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261251">Bad Wither No Cookie - Reloaded (by Kreezxil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/307788">Refined Storage: Requestify (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266515">Industrial Foregoing (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/347954">Lollipop (by owmii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272335">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/404465">FTB GUI Library (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/399757">Charging Gadgets (by Direwolf20)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/406959">Thermal Locomotion (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/404468">FTB Teams (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/377322">Oh My Gourd (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/324973">Dungeon Crawl (by XIROC1337)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241319">Reliquary v1.3 (by P3pp3rF1y)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238551">GraveStone Mod (by henkelmax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/348521">Cloth Config API (Forge) (by shedaniel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291737">Thermal Innovation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59613">EnderTanks (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245480">ValkyrieLib (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/319716">Engineer's Tools (by wilechaote)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/323596">Rats (by alex1the1666)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277616">Spice of Life: Carrot Edition (by lordcazsius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/300331">Simply Light (by Flanks255)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/324985">Metal Barrels (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/405593">ATO - All the Ores (by ATMTeam)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245211">The One Probe (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/273744">U Team Core (by HyCraftHD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242998">Silent Lib (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/400058">MythicBotany (by noeppinoeppi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/347706">RFTools Builder (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/412525">LibX (by noeppinoeppi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241895">KleeSlabs (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231095">Chisels & Bits (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250763">RFTools Control (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/371813">Crash Utilities (by Darkere)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/392039">Pedestals (by Mowmaster)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245506">MineColonies (by H3lay)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/297028">Trample Stopper (by UnRealDinnerbone)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/393149">Runelic (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/394535">Trash Cans (by SuperMartijn642)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/294815">AIOT Botania (by MelanX)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/399246">Balanced Enchanting (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291493">Portality (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/331936">Citadel (by alex1the1666)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/383182">XNet Gases (by Terrails)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/287342">Titanium (by hrznstudio)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/342466">RFTools Utility (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/297039">Silent Gear (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/388172">GeckoLib (by ThanosGecko)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242195">Dark Utilities (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/412551">Phosphophyllite (by RogueLogix)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271835">Thermal Cultivation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/392055">ZYCraft (by nikita488)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/411446">Rats: Ratlantis (by alex1the1666)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/299540">FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220318">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248020">Flux Networks (by sonar_sonic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/274338">Useful Backpacks (by HyCraftHD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246640">Mystical Agriculture (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/363535">EnderChests (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306475">Useful Railroads (by HyCraftHD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/400933">Macaw's Trapdoors (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233071">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/387638">More Red (by Commoble)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/347751">Configurable Despawn Timer (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/280441">Mystical Customization (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/358557">Ropes Mod! (by TheGoldCrayon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241665">Psi (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289310">Camera Mod (by henkelmax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284324">Emojiful (by hrznstudio)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/399558">Construction Wand (by ThetaDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235577">TrashSlot (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313970">Apotheosis (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225608">WorldEdit (by sk89q)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/347488">Valhelsia Structures (by ValhelsiaTeam)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246939">Water Strainer (by Ruuubi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247496">Ranged Pumps (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298187">Building Gadgets (by Direwolf20)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/374087">Mana Gear (by Partonetrain)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/366055">ATM: Additions (by ATMTeam)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298744">Structurize (by H3lay)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/281849">PneumaticCraft: Repressurized (by desht_08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224791">Blood Magic  (by WayofTime)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69118">Morpheus (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/354428">NoMoWanderer (by djmanly)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/363569">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/414261">Missing Structure Fix (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268560">Mekanism (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243076">Refined Storage (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250832">OpenBlocks Elevator (by vsngarcia)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/338643">Stronghold Compass (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/340583">YUNG's Better Caves (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/349447">Ensorcellation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/353882">DimStorage (by 3divad99)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268566">Mekanism Generators (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268567">Mekanism Tools (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/350006">RFTools Storage (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/395158">Elemental Craft (by Sirttas)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260262">Tool Belt (by gigaherz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261924">Farming for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/320926">Scalable Cat's Force (by Kotori316)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/368293">Repurposed Structures (Forge) (by telepathicgrunt)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250294">Modular Routers (by desht_08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278825">Environmental Materials (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/333396">Angel Ring (by DenisMasterHerobrine)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225643">Botania (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246974">Solar Flux Reborn (by Zeitheron)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251407">Client Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/324813">Psionic Peripherals (by Dudblockman)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/388800">Polymorph (Forge) (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241160">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/342543">Mahou Tsukai (by stepcros)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/309858">Forbidden and Arcanus (by cesar_zorak)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222880">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/361385">Pam's HarvestCraft 2 - Crops (by pamharvestcraft)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266936">JAOPCA (by TheLMiffy1111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/280510">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231484">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/290209">RFTools Power (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69163">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243121">Quark (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/296028">🌟 Lighting Wand (by Snownee_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/381068">Bag of Yurting (by Commoble)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237307">Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244786">Platforms (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/258914">The Weirding Gadget (by AtomicBlom)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60028">Aquaculture 2 (by Shadowclaimer)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/344787">XP Tome (by bl4ckscor3)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247560">Oh The Biomes You'll Go (by AOCAWOL)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/353928">Botany Pots (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/389665">YUNG's Better Mineshafts (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/410168">ExtraStorage (by 3divad99)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/399090">Scuba Gear (by ModdingLegacy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/364466">Allthemodium (by ATMTeam)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/351725">Macaw's Bridges (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/342584">Collective (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/301034">Entangled (by SuperMartijn642)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/363363">Extreme sound muffler (Forge) (by LeoBeliik)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252848">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/353399">Archer's Paradox (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272515">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/335673">Dank Storage (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/413234">Travel Anchors (by CastCrafter)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/276951">Comforts (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255902">Wither Skeleton Tweaks (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228756">Iron Chests (by ProgWML6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/314904">FTB Backups (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/314905">FTB Ranks (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268647">Global XP (by bl4ckscor3)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/314906">FTB Chunks (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239286">Cyclic (by Lothrazar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/351748">Mining Gadgets (by Direwolf20)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230976">Fast Leaf Decay (by olafskiii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236794">Torcherino (by sci4me)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/416294">Rhino (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/309927">Curios API (Forge) (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/372534">Pam's HarvestCraft 2 - Food Core (by pamharvestcraft)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/394140">Simple Magnets (by SuperMartijn642)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/352039">Macaw's Roofs (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264231">Ice and Fire: Dragons (by alex1the1666)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238747">Mod Name Tooltip (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/288885">FastWorkbench (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/301631">Random Loot Mod (by milomaz1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/351491">Extra Disks (by MelanX)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223794">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260912">XNet (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/383070">Inventory Tweaks Renewed (by David1544)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/301356">Demagnetize (by comp500)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231275">Ding (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254268">Torchmaster (by xalcon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/407174">Shutup Experimental Settings! (by Corgi_Taco)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/378646">Macaw's Doors (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306626">Nature's Aura (by Ellpeck)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238761">Pickle Tweaks (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282805">Restrictions (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/309674">Item Filters (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/345135">Ma Essentials (by Maciej916)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253449">Hwyla (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/71738">ShetiPhianCore (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/386134">FTB Ultimine (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/265917">JEI Integration (by SnowShock35)</a></li>
</ul>
