Minecraft

AIOT Botania
Absent By Design Mod
All The Mods: Additions
AllTheOres
Allthemodium
Angel Ring
Apotheosis
Applied Energistics 2
Aquaculture 2
Archer's Paradox
Ars Nouveau
Bag of Yurting
Bigger Reactors
Biomes O' Plenty
Botania
BotanyPots
Building Gadgets
CC: Tweaked
Camera Mod
Chisels & bits
CoFH Core
Comforts
Compressium
Construction Wand
Cooking for Blockheads
Culinary Construct
Curios API
Cyclic
Dank Storage
Dark Utilities
Demagnetize
DimStorage
ElementalCraft
Elevator Mod
EnderChests
EnderTanks
Engineer's Decor
Engineer's Tools
Ensorcellation
Entangled
Environmental Materials
Extra Disks
Extra Storage
Farming for Blockheads
FastFurnace
FastWorkbench
Flux Networks
Forbidden & Arcanus
Gauges and Switches
Global XP
Ice and Fire
Immersive Engineering
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport
Iron Chests
Iron Jetpacks
Item Filters
JAOPCA
Jumbo Furnace
KubeJS
Lighting Wand
Macaw's Bridges
Macaw's Doors
Macaw's Roofs
Macaw's Windows
Mahou Tsukai
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Metal Barrels
Minecolonies
Mining Gadgets
Modular Routers
More Red
Mystical Agradditions
Mystical Agriculture
MythicBotany
Nature's Aura
Nature's Compass
NoMoWanderer
Oh My Gourd
Oh The Biomes You'll Go
Pam's HarvestCraft 2 Crops
Pam's HarvestCraft 2 Food Core
Pedestals
Phosphophyllite
Pickle Tweaks
Platforms
PneumaticCraft: Repressurized
Portality
Potions Master
Powah
Psi
Quark
QuarryPlus
RFToolsBase
RFToolsBuilder
RFToolsControl
RFToolsPower
RFToolsStorage
RFToolsUtility
Ranged Pumps
Rats
Refined Storage
Refined Storage Addons
Reliquary
Resourceful Bees
Restrictions
Ropes Mod
Scuba Gear
Silent Gear
Simple Magnets
Simply Light
Solar Flux Reborn
Spice of Life: Carrot Edition
Storage Drawers
Structurize
Tank Null
The One Probe
Thermal Series
Titanium
Tool Belt
Torchmaster
Trash Cans
Travel Anchors
Useful Backpacks
Useful Railroads
ValkyrieLib
Water Strainer
Waystones
Wither Skeleton Tweaks
Woot
XNet
XP Tome
Torcherino
